[Global]
PassString: vdsoiu543um89dsf89y7895y7327@#@#--0934589
shell_in_a_box_pref: 30
gccpath: /usr/bin/gcc
RootPath: http://diablo.enlight
host: localhost
port: 3000
debug: true
env: dev

[vps_server]
address: http://localhost:9999
username: miguel
password: python

[rest_calls]
status: /vpssvr/api/v1.0/tasks/status/
get_status: /vpssvr/api/v1.0/tasks/status/
update_vps: /vpssvr/api/v1.0/tasks/updatevps/
take_snapshot: /vpssvr/api/v1.0/tasks/takeSnapshot/
restore_snapshot: /restoreSnapShot
remove_snapshot: /vpssvr/api/v1.0/tasks/removeSnapshot/
add_device: /vpssvr/api/v1.0/tasks/addDevice/
del_device: /vpssvr/api/v1.0/tasks/delDevice/
add_disk: /vpssvr/api/v1.0/tasks/addDisk/
del_disk: /vpssvr/api/v1.0/tasks/delDisk/
del_vps: /vpssvr/api/v1.0/tasks/delVPS/
net_status: /vpssvr/api/v1.0/tasks/netStatus/
start_vps: /vpssvr/api/v1.0/tasks/start/
stop_vps: /vpssvr/api/v1.0/tasks/stop/

[VPS]
minconsole: 200
mindevice: 200
host: localhost
port: 9999

[Database]
database_driver: mysql
database_username: ah_vps
database_password: Mnie7865sh
#database_name: ah_vps_dev
database_name: ah_vps
database_host: localhost


